# DoggoToDoDo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klt/doggotododo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klt/doggotododo/: MainActivity.kt
app/src/main/java/com/klt/doggotododo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/klt/doggotododo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
